PersonalBudgetWPF/AddTransaction.xaml

<Window x:Class="PersonalBudgetWPF.AddTransaction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalBudgetWPF"
        mc:Ignorable="d"
        Title="NewTransaction" Height="300" Width="300"
        ShowInTaskbar="False">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Date"/>
        <DatePicker x:Name="DatePicker" Width="100" HorizontalAlignment="Left" Grid.Column="1"/>

        <Label Content="Value" Grid.Row="1"/>
        <TextBox Grid.Row="1" Grid.Column="1"/>

        <Label Content="Account" Grid.Row="2"/>
        <ComboBox Grid.Row="2" Grid.Column="1"/>

        <Label Content="Concept" Grid.Row="3"/>
        <TextBox Grid.Row="3" Grid.Column="4"/>

        <Label Content="Type" Grid.Row="4"/>
        <ComboBox Grid.Row="4" Grid.Column="1"/>

        <Button Content="Add" Grid.Row="5"/>
        <Button Content="Cancel" Grid.Row="5" Grid.Column="1"/>

    </Grid>
</Window>
