PersonalBudgetWPF/AddTransactionWindow.xaml

<Window x:Class="PersonalBudgetWPF.AddTransactionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalBudgetWPF"
        mc:Ignorable="d"
        Title="NewTransaction" Height="300" Width="300"
        ShowInTaskbar="False">
    <Grid x:Name="TransactionGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Date"/>
        <DatePicker x:Name="DatePicker" Width="100" HorizontalAlignment="Left" Grid.Column="1" Text="{Binding Date, ValidatesOnExceptions=True}"/>

        <Label Content="Value" Grid.Row="1"/>
        <TextBox x:Name="textValue" Grid.Row="1" Grid.Column="1" Text="{Binding Value, ValidatesOnExceptions=True}"/>

        <Label Content="Account" Grid.Row="2"/>
        <ComboBox x:Name="AccountComboBox" Grid.Row="2" Grid.Column="1"/>

        <Label Content="Concept" Grid.Row="3"/>
        <TextBox x:Name="textConcept" Grid.Row="3" Grid.Column="4" Text="{Binding Concept, ValidatesOnExceptions=True}"/>

        <Button Content="Add" x:Name="addButton" Grid.Row="4" Click="ButtonAddTransaction_Click"/>
        <Button Content="Cancel" Grid.Row="4" Grid.Column="1" Click="ButtonCancel_Click"/>

    </Grid>
</Window>
